REACT_APP_FIREBASE_API_KEY=

# Added for Eslint error to be shown as warning and not as errors
ESLINT_NO_DEV_ERRORS=true

# Disable eslint in production so it don't stop from creating build
# DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

REACT_APP_IC_HOST=https://ic0.app
REACT_APP_IC_ENVIRON=testnet
REACT_APP_REFERRAL_URL=
REACT_APP_CANISTER_IDS_URL=https://storage.googleapis.com/dfx-server_ic/testnet/canister_ids.json
REACT_APP_GEO_RESTRICTION=false
WALLET_PATH=../chrome

