REACT_APP_FIREBASE_API_KEY=

# Added for Eslint error to be shown as warning and not as errors
ESLINT_NO_DEV_ERRORS=true

# Disable eslint in production so it don't stop from creating build
# DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

REACT_APP_IC_HOST=http://localhost:8001
REACT_APP_IC_ENVIRON=local
REACT_APP_REFERRAL_URL=
REACT_APP_CANISTER_IDS_URL=http://localhost:8001/static/canister_ids.json
REACT_APP_GEO_RESTRICTION=true
WALLET_PATH=../chrome

